<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/Fonts/message.spritefont</SourceFile>
  <SourceTime>2021-12-29T18:38:31.2749483-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/bin/DesktopGL/Fonts/message.xnb</DestFile>
  <DestTime>2021-12-29T18:51:15.1184666-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>