<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/Fonts/title.spritefont</SourceFile>
  <SourceTime>2021-12-30T22:02:48.7905475-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/bin/DesktopGL/Fonts/title.xnb</DestFile>
  <DestTime>2021-12-30T22:38:21.3060045-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>