<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/Audio/contact_block.wav</SourceFile>
  <SourceTime>2021-12-29T18:50:09.1695332-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/bin/DesktopGL/Audio/contact_block.xnb</DestFile>
  <DestTime>2021-12-29T18:51:12.4457264-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>