<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/Audio/loss.wav</SourceFile>
  <SourceTime>2021-12-29T19:29:40.674179-05:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/BrickBreak/BrickBreak/Content/bin/DesktopGL/Content/Audio/loss.xnb</DestFile>
  <DestTime>2021-12-29T19:31:17.5375277-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>